SECRET_KEY=7cd9a4943f123351c28f08e0b21d2c29b2d1a7d5bd8dc8fab16d7af768b9afcf
PORT=5080
HOST=0.0.0.0

ENIGMA_URL=https://idenigma.id/api/v1/locations
ENIGMA_KEY=zpaEHRgPdQ942sIaruRB7p6Ew1IBffZpB9LejN67VAePLVEududSDj5odcrI3bg3
ENIGMA_KEY2=QvU1ErxGL3ptQI5pLuVrW7YRwniK39ClucW17n1l6tTpEGJMg0uP7fGFu0RmbRAh

DATABASE_USER=wifianusr
DATABASE_PASSWORD=wifianpwd
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_DB=mmwifian

PROFILE_ISOLIR_NAME=ISOLIR

INTERVAL_SYNC_SITE=3600
INTERVAL_GET_STATS=43200

INTERVAL_GET_ONU_FROM_OLT=21600
INTERVAL_GET_ONUSTATUS_FROM_OLT=1800